<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Ov-g2-ObR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Gathur View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="NewGathurViewController" customModule="Gathur" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gathuring" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUx-iG-dEd">
                                <rect key="frame" x="174" y="172" width="253" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aUx-iG-dEd" secondAttribute="height" multiplier="253:30" id="aBW-G7-Xhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gathur Friends..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0E-wz-5nM">
                                <rect key="frame" x="174" y="278" width="253" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n0E-wz-5nM" secondAttribute="height" multiplier="253:30" id="1HR-yi-JkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebQ-Cz-MRR">
                                <rect key="frame" x="174" y="329" width="253" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cur-Dm-hPH">
                                <rect key="frame" x="174" y="226" width="253" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cur-Dm-hPH" secondAttribute="height" multiplier="253:30" id="HqM-qB-yrX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do0-0Q-YGB">
                                <rect key="frame" x="260" y="415" width="81" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Do0-0Q-YGB" secondAttribute="height" multiplier="27:10" id="wc4-D0-tr5"/>
                                    <constraint firstAttribute="width" secondItem="Do0-0Q-YGB" secondAttribute="height" multiplier="44:15" id="zqO-f2-2hB"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.1763673036" green="0.15194888570000001" blue="0.1555083431" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zqO-f2-2hB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="post:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bV-eF-tdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.42941890534410571" green="0.72914577762923349" blue="0.47840212458500747" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n0E-wz-5nM" firstAttribute="top" secondItem="cur-Dm-hPH" secondAttribute="bottom" constant="22" id="7oE-J8-jfp"/>
                            <constraint firstItem="Do0-0Q-YGB" firstAttribute="top" secondItem="ebQ-Cz-MRR" secondAttribute="bottom" constant="68" id="CBT-7y-YSp"/>
                            <constraint firstItem="ebQ-Cz-MRR" firstAttribute="top" secondItem="n0E-wz-5nM" secondAttribute="bottom" constant="21" id="CUf-G7-Y2z"/>
                            <constraint firstItem="ebQ-Cz-MRR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IKX-fC-sf1"/>
                            <constraint firstItem="Do0-0Q-YGB" firstAttribute="trailing" secondItem="ebQ-Cz-MRR" secondAttribute="trailing" id="Ibq-YZ-cgr"/>
                            <constraint firstItem="Do0-0Q-YGB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LzT-UT-2th"/>
                            <constraint firstItem="cur-Dm-hPH" firstAttribute="leading" secondItem="n0E-wz-5nM" secondAttribute="leading" id="MTL-aa-88J"/>
                            <constraint firstItem="cur-Dm-hPH" firstAttribute="leading" secondItem="aUx-iG-dEd" secondAttribute="leading" id="OmC-3M-xyf"/>
                            <constraint firstItem="aUx-iG-dEd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PQB-4s-q9s"/>
                            <constraint firstItem="Do0-0Q-YGB" firstAttribute="top" secondItem="ebQ-Cz-MRR" secondAttribute="bottom" constant="56" id="SLa-ht-yzo"/>
                            <constraint firstItem="cur-Dm-hPH" firstAttribute="top" secondItem="aUx-iG-dEd" secondAttribute="bottom" constant="24" id="c3h-Jf-V9n"/>
                            <constraint firstItem="aUx-iG-dEd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="108" id="pKK-ED-ug0"/>
                            <constraint firstItem="cur-Dm-hPH" firstAttribute="leading" secondItem="ebQ-Cz-MRR" secondAttribute="leading" id="tz3-V8-WVk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CBT-7y-YSp"/>
                                <exclude reference="Ibq-YZ-cgr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="friends" destination="n0E-wz-5nM" id="kK1-y8-tp9"/>
                        <outlet property="gathurDescription" destination="ebQ-Cz-MRR" id="bZv-lI-4Mc"/>
                        <outlet property="gathurTitle" destination="cur-Dm-hPH" id="zcz-iP-iIo"/>
                        <outlet property="location" destination="cur-Dm-hPH" id="cpE-LW-5DW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xne-Du-qLr">
            <objects>
                <viewController id="XNf-tH-fQ7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQh-Fq-nlW"/>
                        <viewControllerLayoutGuide type="bottom" id="YMZ-iC-a2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZU-DY-aK9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GathurName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGY-Qa-8Qc">
                                <rect key="frame" x="244" y="69" width="133" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5o-vz-FUb">
                                <rect key="frame" x="173" y="131" width="254" height="185"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="VoA-sK-lz4"/>
                                    <constraint firstAttribute="width" constant="254" id="Wkn-zj-GVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IGY-Qa-8Qc" firstAttribute="centerX" secondItem="WZU-DY-aK9" secondAttribute="centerX" id="BYX-so-RZv"/>
                            <constraint firstItem="a5o-vz-FUb" firstAttribute="centerX" secondItem="WZU-DY-aK9" secondAttribute="centerX" id="b5B-9o-JfF"/>
                            <constraint firstItem="IGY-Qa-8Qc" firstAttribute="top" secondItem="OQh-Fq-nlW" secondAttribute="bottom" constant="47" id="h12-my-Saw"/>
                            <constraint firstItem="a5o-vz-FUb" firstAttribute="top" secondItem="IGY-Qa-8Qc" secondAttribute="bottom" constant="45" id="n9V-IG-suK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfz-Bw-xYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="747"/>
        </scene>
        <!--Gathurings-->
        <scene sceneID="Ujg-6R-haZ">
            <objects>
                <tableViewController id="9dR-bj-pyG" customClass="GathuringTableView" customModule="Gathur" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="m36-uN-GGR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="LhT-oK-UIg" customClass="TableViewCell" customModule="Gathur" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LhT-oK-UIg" id="9ki-OJ-8gq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gathuring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5k-Ad-jOy">
                                            <rect key="frame" x="96" y="32" width="76" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5w-2S-c3w">
                                            <rect key="frame" x="461" y="28" width="46" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Attend"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwj-We-i2P">
                                            <rect key="frame" x="535" y="28" width="30" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Like"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46b-1e-k1Y">
                                            <rect key="frame" x="96" y="53" width="58" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B3s-1W-Q19">
                                            <rect key="frame" x="8" y="12" width="81" height="62"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="B3s-1W-Q19" secondAttribute="leading" id="2Zw-im-16r"/>
                                        <constraint firstItem="L5k-Ad-jOy" firstAttribute="leading" secondItem="B3s-1W-Q19" secondAttribute="trailing" constant="7" id="4SS-XU-zAe"/>
                                        <constraint firstItem="fwj-We-i2P" firstAttribute="leading" secondItem="f5w-2S-c3w" secondAttribute="trailing" constant="28" id="PAf-Hg-WFb"/>
                                        <constraint firstItem="B3s-1W-Q19" firstAttribute="top" secondItem="9ki-OJ-8gq" secondAttribute="topMargin" constant="4" id="XSu-Lv-9PS"/>
                                        <constraint firstItem="46b-1e-k1Y" firstAttribute="top" secondItem="L5k-Ad-jOy" secondAttribute="bottom" id="XhN-HG-0Fu"/>
                                        <constraint firstItem="46b-1e-k1Y" firstAttribute="leading" secondItem="L5k-Ad-jOy" secondAttribute="leading" id="aXN-PO-zW6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fwj-We-i2P" secondAttribute="trailing" constant="27" id="ign-yb-ufT"/>
                                        <constraint firstItem="f5w-2S-c3w" firstAttribute="centerY" secondItem="9ki-OJ-8gq" secondAttribute="centerY" id="mO3-i2-EwZ"/>
                                        <constraint firstItem="B3s-1W-Q19" firstAttribute="centerY" secondItem="9ki-OJ-8gq" secondAttribute="centerY" id="n5w-pm-YRj"/>
                                        <constraint firstItem="L5k-Ad-jOy" firstAttribute="centerY" secondItem="9ki-OJ-8gq" secondAttribute="centerY" id="nTO-d5-fWR"/>
                                        <constraint firstItem="fwj-We-i2P" firstAttribute="centerY" secondItem="9ki-OJ-8gq" secondAttribute="centerY" id="o2L-eO-MDF"/>
                                        <constraint firstItem="L5k-Ad-jOy" firstAttribute="leading" secondItem="9ki-OJ-8gq" secondAttribute="leadingMargin" constant="88" id="qfb-OD-p5E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9dR-bj-pyG" id="gSr-FI-HRF"/>
                            <outlet property="delegate" destination="9dR-bj-pyG" id="3qw-ko-KTd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Gathurings" id="YFr-Jr-jEa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Xy-sp-vfp">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="6Ul-EQ-c7v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brF-bO-NVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="78"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xBl-A4-1kb">
            <objects>
                <viewController id="zag-1H-4KO" customClass="ProfileViewController" customModule="Gathur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fm2-zY-kO7"/>
                        <viewControllerLayoutGuide type="bottom" id="dlU-QS-mQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Moa-1C-HvH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VVG-Qs-bQw">
                                <rect key="frame" x="50" y="237" width="500" height="327"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pi-qH-PUw">
                                <rect key="frame" x="323" y="43" width="227" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5pi-qH-PUw" secondAttribute="height" multiplier="227:21" id="r5z-xy-Ip7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv2-ch-Wqf">
                                <rect key="frame" x="323" y="96" width="227" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lep-OP-SJy">
                                <rect key="frame" x="323" y="141" width="227" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5tG-ez-caK">
                                <rect key="frame" x="50" y="43" width="241" height="174"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="kLl-xB-1KN"/>
                                    <constraint firstAttribute="height" constant="174" id="s7x-Qr-SuV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.3174088534302566" green="0.68669043374925731" blue="0.66597090185137209" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bv2-ch-Wqf" firstAttribute="trailing" secondItem="5pi-qH-PUw" secondAttribute="trailing" id="36A-4y-qxy"/>
                            <constraint firstItem="5tG-ez-caK" firstAttribute="leading" secondItem="Moa-1C-HvH" secondAttribute="leadingMargin" constant="31" id="3RD-JQ-0iA"/>
                            <constraint firstItem="Lep-OP-SJy" firstAttribute="leading" secondItem="Bv2-ch-Wqf" secondAttribute="leading" id="5ia-Mo-xIR"/>
                            <constraint firstItem="5pi-qH-PUw" firstAttribute="trailing" secondItem="VVG-Qs-bQw" secondAttribute="trailing" id="Hgk-SV-f54"/>
                            <constraint firstItem="5pi-qH-PUw" firstAttribute="leading" secondItem="5tG-ez-caK" secondAttribute="trailing" constant="31" id="JHM-vo-viw"/>
                            <constraint firstItem="VVG-Qs-bQw" firstAttribute="leading" secondItem="Moa-1C-HvH" secondAttribute="leadingMargin" constant="30" id="OyC-Sk-yP4"/>
                            <constraint firstItem="Bv2-ch-Wqf" firstAttribute="leading" secondItem="5pi-qH-PUw" secondAttribute="leading" id="QN0-h9-UrV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5pi-qH-PUw" secondAttribute="trailing" constant="30" id="X5a-NJ-XHz"/>
                            <constraint firstItem="VVG-Qs-bQw" firstAttribute="centerX" secondItem="Moa-1C-HvH" secondAttribute="centerX" id="XEU-aq-f9H"/>
                            <constraint firstItem="Bv2-ch-Wqf" firstAttribute="top" secondItem="5pi-qH-PUw" secondAttribute="bottom" constant="26" id="Z9w-cU-scW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VVG-Qs-bQw" secondAttribute="trailing" constant="30" id="ZgU-Fz-Nfr"/>
                            <constraint firstItem="5pi-qH-PUw" firstAttribute="top" secondItem="fm2-zY-kO7" secondAttribute="bottom" constant="29" id="e0H-cp-3uA"/>
                            <constraint firstItem="dlU-QS-mQl" firstAttribute="top" secondItem="VVG-Qs-bQw" secondAttribute="bottom" constant="36" id="f9N-9S-LFf"/>
                            <constraint firstItem="VVG-Qs-bQw" firstAttribute="centerX" secondItem="Moa-1C-HvH" secondAttribute="centerX" id="fHE-ib-yws"/>
                            <constraint firstItem="VVG-Qs-bQw" firstAttribute="top" secondItem="5tG-ez-caK" secondAttribute="bottom" constant="26" id="gdV-q9-2kP"/>
                            <constraint firstItem="Lep-OP-SJy" firstAttribute="trailing" secondItem="Bv2-ch-Wqf" secondAttribute="trailing" id="miY-pr-ZRu"/>
                            <constraint firstItem="Lep-OP-SJy" firstAttribute="top" secondItem="Bv2-ch-Wqf" secondAttribute="bottom" constant="24" id="rS9-ls-wIr"/>
                            <constraint firstItem="5tG-ez-caK" firstAttribute="top" secondItem="fm2-zY-kO7" secondAttribute="bottom" constant="17" id="uyv-5h-29V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XEU-aq-f9H"/>
                                <exclude reference="fHE-ib-yws"/>
                                <exclude reference="X5a-NJ-XHz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="location" destination="Lep-OP-SJy" id="T9C-gm-RVc"/>
                        <outlet property="name" destination="5pi-qH-PUw" id="QRv-14-1XC"/>
                        <outlet property="profilePic" destination="5tG-ez-caK" id="SKv-me-Wcv"/>
                        <outlet property="userDescription" destination="Bv2-ch-Wqf" id="7Mu-Zo-1Yo"/>
                        <outlet property="userGathurings" destination="VVG-Qs-bQw" id="ggR-xt-UQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uC-WQ-fBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="78"/>
        </scene>
        <!--Login User View Controller-->
        <scene sceneID="hTM-KK-nBH">
            <objects>
                <viewController id="XlX-9l-kxZ" customClass="LoginUserViewController" customModule="Gathur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82S-yj-IM5"/>
                        <viewControllerLayoutGuide type="bottom" id="eWI-Rf-93C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDT-sF-q1t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gathur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2L-19-yU3">
                                <rect key="frame" x="136" y="68" width="108" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIb-Aq-krj">
                                <rect key="frame" x="68" y="156" width="89" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR1-bh-IOI">
                                <rect key="frame" x="68" y="235" width="89" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2ED-eV-w8m">
                                <rect key="frame" x="68" y="191" width="226" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nku-36-LDA">
                                <rect key="frame" x="68" y="273" width="226" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTB-Zw-v7v">
                                <rect key="frame" x="126" y="336" width="97" height="33"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99607849120000003" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="XlX-9l-kxZ" eventType="touchUpInside" id="9le-gs-NRb"/>
                                    <segue destination="9dR-bj-pyG" kind="show" id="J0f-SE-MhW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJE-Ea-zdj">
                                <rect key="frame" x="141" y="377" width="67" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="co3-2S-zo3" kind="presentation" id="Oqh-QV-ZSA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XKZ-KF-58b"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="passwordText" destination="nku-36-LDA" id="P0d-Xi-49F"/>
                        <outlet property="usernameText" destination="2ED-eV-w8m" id="AHB-io-S9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhZ-ZG-Fp4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-749"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="Isk-se-uRf">
            <objects>
                <viewController id="co3-2S-zo3" customClass="RegisterPageViewController" customModule="Gathur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBY-Ee-RGu"/>
                        <viewControllerLayoutGuide type="bottom" id="QOd-pm-yaG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4Z-rr-SJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdF-8Y-yVY">
                                <rect key="frame" x="81" y="63" width="166" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zvL-kE-Wd2">
                                <rect key="frame" x="81" y="160" width="214" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Nxc-kG-2Or">
                                <rect key="frame" x="81" y="237" width="214" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uqQ-us-sll">
                                <rect key="frame" x="81" y="300" width="214" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5YK-JL-IIv">
                                <rect key="frame" x="81" y="367" width="214" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh3-bG-ov5">
                                <rect key="frame" x="117" y="475" width="94" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99607849120000003" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="RegisterButton:" destination="co3-2S-zo3" eventType="touchUpInside" id="EgB-RB-IgT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lastname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5g-6o-4x2">
                                <rect key="frame" x="81" y="131" width="83" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Firstname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTv-kH-AWq">
                                <rect key="frame" x="81" y="208" width="83" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrK-7u-zbm">
                                <rect key="frame" x="81" y="275" width="97" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNa-0v-Pev">
                                <rect key="frame" x="81" y="338" width="92" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIs-3U-daK">
                                <rect key="frame" x="81" y="399" width="97" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="x2c-ta-8qf">
                                <rect key="frame" x="81" y="428" width="214" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBJ-mF-eJJ">
                                <rect key="frame" x="61" y="526" width="217" height="30"/>
                                <animations/>
                                <state key="normal" title="I have an account. Let me login!"/>
                                <connections>
                                    <segue destination="XlX-9l-kxZ" kind="presentation" id="aVv-d6-D4J"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailText" destination="5YK-JL-IIv" id="Y3G-Ad-Y7o"/>
                        <outlet property="fristnameText" destination="Nxc-kG-2Or" id="UiA-3N-Ofy"/>
                        <outlet property="lastnameText" destination="zvL-kE-Wd2" id="4b0-Pb-JNM"/>
                        <outlet property="passwordText" destination="x2c-ta-8qf" id="PLn-ng-93Y"/>
                        <outlet property="usernameText" destination="uqQ-us-sll" id="V7k-4f-LiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCW-yB-689" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="-749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yE3-zn-LvP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ov-g2-ObR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zGB-0m-enr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XlX-9l-kxZ" kind="relationship" relationship="rootViewController" id="rUl-eF-wUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wk-uY-nW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="-793"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aVv-d6-D4J"/>
    </inferredMetricsTieBreakers>
</document>
